Joaquin_Cubero_UWP/Joaquin_Cubero_UWP/obj/Joaquin_Cubero_UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj",
        "projectName": "Joaquin_Cubero_UWP",
        "projectPath": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj",
        "packagesPath": "C:\\Users\\xquin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\xquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Joaquin_Cubero_UWP/Joaquin_Cubero_UWP/obj/Joaquin_Cubero_UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj",
        "projectName": "Joaquin_Cubero_UWP",
        "projectPath": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP.csproj",
        "packagesPath": "C:\\Users\\xquin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xquin\\Documents\\Source\\Joaquin_UWP_Test\\Joaquin_Cubero_UWP\\Joaquin_Cubero_UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\xquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Reddit": {
              "target": "Package",
              "version": "[1.3.4, )"
            },
            "Reddit.AuthTokenRetrieverLib": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Joaquin_Cubero_UWP/Joaquin_Cubero_UWP/obj/Joaquin_Cubero_UWP.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,14 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
+            },
+            "Reddit": {
+              "target": "Package",
+              "version": "[1.3.4, )"
+            },
+            "Reddit.AuthTokenRetrieverLib": {
+              "target": "Package",
+              "version": "[1.3.0, )"
             }
           },
           "imports": [
